<marble>

# WARNING APACHE REQUIRES THIS FILE SO IF YOU ARE RUNNING MARBLE ON APACHE DO NOT DELETE THIS FILE OR MARBLE WILL FAIL TO FUNCTION

# LOAD MODULES
LoadModule("/usr/lib/marble/marble_timemod.so");
LoadModule("/usr/lib/marble/marble_iomod.so");
LoadModule("/usr/lib/marble/marble_filemod.so");
LoadModule("/usr/lib/marble/marble_mysqlmod.so");
LoadModule("/usr/lib/marble/marble_sessionmod.so");
LoadModule("/usr/lib/marble/marble_networkmod.so");
LoadModule("/usr/lib/marble/marble_processmod.so");
LoadModule("/usr/lib/marble/marble_cryptomod.so");
LoadModule("/usr/lib/marble/marble_jsonmod.so");
LoadModule("/usr/lib/marble/marble_mathmod.so");
LoadModule("/usr/lib/marble/marble_encodermod.so");

# END OF LOADING MODULES

</marble>